{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalakamsairam/twilioChatBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jalakamsairam/twilioChatBot/issues"
  },
  "homepage": "https://github.com/jalakamsairam/twilioChatBot#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "request": "^2.83.0"
  }
}
